# birds-boot2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/atrosys/birds/: BirdsApplication.java
src/main/java/se/atrosys/birds/avibase/: AviBaseRegionService.java  AviBaseRegionalScarcity.java  AviBaseResult.java  AviBaseService.java
src/main/java/se/atrosys/birds/config/: AccessLogConfig.java  CacheConfig.java  CorsConfig.java  PopulateConfig.java  RestTemplateConfig.java
src/main/java/se/atrosys/birds/exception/: BirdFlickrException.java  CountNotFindMediaException.java
src/main/java/se/atrosys/birds/flickr/: FileFetcher.java  FlickrService.java
src/main/java/se/atrosys/birds/media/: MediaService.java
src/main/java/se/atrosys/birds/model/: Bird.java  BirdName.java  BirdPhoto.java  BreedingRegion.java  Family.java  Genus.java  Language.java  Media.java  MediaType.java  (+8 more)
src/main/resources/: application.yml  avibase-eur.html  ebird-species.json  logback.xml
src/main/resources/inaturalist/: 10001.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10016.json  10017.json  10018.json  10019.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10027.json  10037.json  10042.json  10045.json  10052.json  10053.json  10054.json  10055.json  10056.json  10057.json  10058.json  10059.json  10060.json  10061.json  10062.json  10063.json  (+16118 more)
src/main/resources/regions/: ABA-birdlife.json  ABA-ioc.json  ABA.json  AFC-birdlife.json  AFC-ioc.json  AFC.json  AFE-birdlife.json  AFE-ioc.json  AFE.json  AFI-birdlife.json  AFI-ioc.json  AFI.json  AFN-birdlife.json  AFN-ioc.json  AFN.json  AFR-birdlife.json  AFR-ioc.json  AFR.json  AFS-birdlife.json  AFS-ioc.json  AFS.json  AFW-birdlife.json  AFW-ioc.json  AFW.json  ANT-birdlife.json  ANT-ioc.json  ANT.json  AOU-birdlife.json  AOU-ioc.json  AOU.json  ARA-birdlife.json  ARA-ioc.json  ARA.json  ASI-birdlife.json  ASI-ioc.json  ASI.json  AUS-birdlife.json  AUS-ioc.json  AUS.json  BAL-birdlife.json  (+186 more)
src/main/resources/sound/macaulay/: orioulus_traillii.json
src/test/java/se/atrosys/birds/: BirdsApplicationTests.java
src/test/resources/sound/macaulay/: pyrrhula_pyrrhula_audio.json
(+79 files in other folders)
